StreamViewer/Views/AboutWindow.axaml

<fa:AppWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Background="" 
              xmlns:fa="using:FluentAvalonia.UI.Windowing"
              xmlns:vm="using:StreamViewer.ViewModels"
              mc:Ignorable="d"
              d:DesignWidth="520" d:DesignHeight="450"
              Width="520" Height="450"
              x:Class="StreamViewer.Views.AboutWindow"
              x:DataType="vm:AboutWindowViewModel"
              Title="About"
              WindowStartupLocation="CenterOwner">
    <Grid Margin="20,10,20,20"
          RowDefinitions="Auto,Auto,Auto,Auto,5,*">
        <Label Grid.Row="0"
               FontSize="24"
               Content="Stream Viewer"
               HorizontalAlignment="Center" />
        <Label Grid.Row="1"
               Content="{Binding Version}"
               HorizontalAlignment="Center" />
        <Label Grid.Row="2"
               Content="{Binding SharpLSLVersion, StringFormat=SharpLSL: {0}}"
               HorizontalAlignment="Center" />
        <Label Grid.Row="3"
               Content="{Binding LibLSLVersion, StringFormat=liblsl: {0}}"
               HorizontalAlignment="Center"
               ToolTip.Tip="{Binding LibLSLBuildInfo}" />
        <DataGrid Grid.Row="5"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  ItemsSource="{Binding ReferencedAssemblies}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Assembly"
                                    Binding="{Binding Key}" />
                <DataGridTextColumn Header="Version"
                                    Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</fa:AppWindow>
