StreamViewer/Views/SelectStreamWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:vm="using:StreamViewer.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StreamViewer.Views.SelectStreamWindow"
        x:DataType="vm:SelectStreamWindowViewModel"
        Title="Select LSL Stream"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20,15,20,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="{Binding RegularStreams.Count, StringFormat={}{0} regular streams:}" />

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding RegularStreams}"
                  SelectedItem="{Binding SelectedRegularStream}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Type}" />
                <DataGridTextColumn Header="Source ID"
                                    Binding="{Binding SourceId}" />
                <DataGridTextColumn Header="Channel Count"
                                    Binding="{Binding ChannelCount}" />
                <DataGridTextColumn Header="Channel Format"
                                    Binding="{Binding ChannelFormat}" />
                <DataGridTextColumn Header="Sampling Rate"
                                    Binding="{Binding NominalSrate}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="2"
               Content="{Binding IrregularStreams.Count, StringFormat={}{0} irregular streams:}" />

        <DataGrid Grid.Row="3"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding IrregularStreams}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Type}" />
                <DataGridTextColumn Header="Source ID"
                                    Binding="{Binding SourceId}" />
                <DataGridTextColumn Header="Channel Count"
                                    Binding="{Binding ChannelCount}" />
                <DataGridTextColumn Header="Channel Format"
                                    Binding="{Binding ChannelFormat}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="5"
              ColumnDefinitions="*,Auto,15,Auto,*">
            <Button Grid.Column="1"
                    Command="{Binding AcceptCommand}"
                    Content="OK"
                    Width="100" />
            <Button Grid.Column="3"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Width="100" />
        </Grid>
    </Grid>
</Window>
